{% extends "_print_base.html" %}
{% block content %}
{% set _title = "Coordenadores • " ~ ano %}
{% set title = _title %}
<h2>Coordenadores • {{ ano }}</h2>
<p class="muted">Endereços e telefones puxados dos <em>encontristas</em>. Atualize lá para manter “mais recentes”.</p>
<table>
  <thead>
    <tr><th>Equipe</th><th>Casal</th><th>Telefone(s)</th><th>Endereço</th></tr>
  </thead>
  <tbody>
    {% for r in rows %}
    <tr>
      <td>{{ r.equipe or '' }}</td>
      <td><span class="badge">Coordenador</span> {{ r.ele or '' }} &amp; {{ r.ela or '' }}</td>
      <td>{{ r.telefones or '' }}</td>
      <td>{{ r.endereco or '' }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
